{
  "name": "KhataPlus",
  "short_name": "KhataPlus",
  "description": "Simple, powerful billing & khata management for Indian businesses. A modern alternative to Vyapar.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New Sale",
      "url": "/dashboard/sales?action=new",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Daily Ledger",
      "url": "/dashboard/reports",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": [
    "business",
    "finance",
    "productivity"
  ]
}